{
  "name": "PublicRadioNative",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "dependencies": {
    "react-native": "^0.13.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PublicRadio/native.git"
  },
  "devDependencies": {
    "semantic-release": "^4.3.5"
  }
}
