{
  "name": "publicradio",
  "config": {
    "ghooks": {
      "pre-push": "npm run test",
      "post-merge": "npm install",
      "post-rewrite": "npm install"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "generateNotes": "./_semantic-release/npm-post-publish-hook.babel.js"
  },
  "scripts": {
    "publish:android-release": "cd android/app && ../gradlew publishRelease -PnewVersion=$npm_package_config_version",
    "build:android-release": "cd android/app && ../gradlew assembleRelease",
    "travis:decrypt-files": "cd android/app/secure_enc && openssl aes-256-cbc -K $encrypted_bb315525e952_key -iv $encrypted_bb315525e952_iv -in secrets.tar.enc -out secrets.tar -d",
    "travis:unpack-files": "cd android/app/secure_enc && tar xvf secrets.tar",
    "travis:move-files": "cd android/app/secure_enc && mv keys.json ../ && mv public-radio.jks ../ && mv signConfig.json ../",
    "travis:before-install": "npm run travis:decrypt-files && npm run travis:unpack-files && npm run travis:move-files",
    "start": "react-native run-android",
    "test": "echo \"no tests yet\"",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "acz": "git add . && git cz",
    "czp": "git cz && git push",
    "aczp": "git add . && git cz && git push"
  },
  "dependencies": {
    "immutable": "^3.7.5",
    "react-native": "^0.18.0",
    "react-native-vector-icons": "^1.1.0",
    "react-redux": "^3.1.0",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-logger": "^2.0.4",
    "redux-promise": "^0.5.0",
    "redux-thunk": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PublicRadio/native.git"
  },
  "devDependencies": {
    "@semantic-release/error": "^1.0.0",
    "babel": "^5.8.21",
    "babel-core": "^5.1.4",
    "child-process-promise": "^1.1.0",
    "conventional-changelog": "0.0.17",
    "cz-conventional-changelog": "^1.1.4",
    "ghooks": "^0.3.2",
    "git-head": "^1.6.0",
    "github": "^0.2.4",
    "github-url-from-git": "^1.4.0",
    "npm-registry-client": "^7.0.7",
    "npmlog": "^2.0.0",
    "parse-github-repo-url": "^1.0.0",
    "semantic-release": "4.3.5",
    "url": "^0.11.0"
  }
}
